# Payments-Microservice

./: README.md
.github/workflows/: dotnet-format-action.yml  dotnet-linux-client.yml  dotnet-linux.yml  dotnet-macos-client.yml  dotnet-macos.yml  dotnet-windows-client.yml  dotnet-windows.yml  nuget-push-public-client.yml  nuget-push-public.yml
src/CSharp/: EasyMicroservices.PaymentsMicroservice.Client.sln  EasyMicroservices.PaymentsMicroservice.sln  mapper.json
src/CSharp/EasyMicroservices.PaymentsMicroservice.Client.Tests/: EasyMicroservices.PaymentsMicroservice.Clients.Tests.csproj
src/CSharp/EasyMicroservices.PaymentsMicroservice.Clients/: EasyMicroservices.Payments.Clients.csproj  EasyMicroservices.PaymentsMicroservice.Clients.csproj  SafeContractResolver.cs
src/CSharp/EasyMicroservices.PaymentsMicroservice.ConsoleApp/: Program.cs
src/CSharp/EasyMicroservices.PaymentsMicroservice.Database/: EasyMicroservices.PaymentsMicroservice.Database.csproj
src/CSharp/EasyMicroservices.PaymentsMicroservice.Database/Database/: IDatabaseBuilder.cs
src/CSharp/EasyMicroservices.PaymentsMicroservice.Database/Database/Contexts/: PaymentContext.cs
src/CSharp/EasyMicroservices.PaymentsMicroservice.Database/Database/Entities/: InvoiceEntity.cs  InvoiceStatusHistoryEntity.cs  InvoiceUrlEntity.cs  OrderEntity.cs  OrderStatusHistoryEntity.cs  OrderUrlEntity.cs  ProductEntity.cs  ServiceAddressEntity.cs  ServiceEntity.cs
src/CSharp/EasyMicroservices.PaymentsMicroservice.Database/Database/Schemas/: InvoiceSchema.cs  InvoiceStatusHistorySchema.cs  InvoiceUrlSchema.cs  OrderSchema.cs  OrderStatusHistorySchema.cs  OrderUrlSchema.cs  PaymentSchema.cs  ProductSchema.cs  ServiceAddressSchema.cs  ServiceSchema.cs
src/CSharp/EasyMicroservices.PaymentsMicroservice.Database/Migrations/: 20230814165540_init.Designer.cs  20230814165540_init.cs  20230814165816_fixbog.Designer.cs  20230814165816_fixbog.cs  PaymentContextModelSnapshot.cs
src/CSharp/EasyMicroservices.PaymentsMicroservice.Domain/: EasyMicroservices.PaymentsMicroservice.Domain.csproj
src/CSharp/EasyMicroservices.PaymentsMicroservice.Domain/Contracts/Common/: InvoiceContract.cs  InvoiceStatusHistoryContract.cs  OrderContract.cs  OrderStatusHistoryContract.cs  OrderUrlContract.cs  ProductContract.cs  ServiceAddressContract.cs  ServiceContract.cs
src/CSharp/EasyMicroservices.PaymentsMicroservice.Domain/Contracts/Requests/: CreateInvoiceRequestContract.cs  CreateInvoiceStatusHistoryRequestContract.cs  CreateOrderRequestContract.cs  CreateOrderStatusHistoryRequestContract.cs  CreateProudctRequestContract.cs  CreateServiceAddressRequestContract.cs  CreateServiceRequestContract.cs  InvoiceCreateRequestContract.cs  InvoiceStatusHistoryCreateRequestContract.cs  InvoiceStatusHistoryUpdateRequestContract.cs  InvoiceUpdateRequestContract.cs  ProudctCreateRequestContract.cs  ProudctUpdateRequestContract.cs  ServiceAddressCreateRequestContract.cs  ServiceAddressUpdateRequestContract.cs  ServiceCreateRequestContract.cs  ServiceUpdateRequestContract.cs  UpdateInvoiceRequestContract.cs  UpdateInvoiceStatusHistoryRequestContract.cs  UpdateOrderRequestContract.cs  UpdateOrderStatusHistoryRequestContract.cs  UpdateProudctRequestContract.cs  UpdateServiceAddressRequestContract.cs  UpdateServiceRequestContract.cs
src/CSharp/EasyMicroservices.PaymentsMicroservice.Domain/Contracts/Responses/: CreateOrderResponseContract.cs
src/CSharp/EasyMicroservices.PaymentsMicroservice.Domain/DataTypes/: InvoiceStatusType.cs  OrderStatusType.cs  PaymentServiceType.cs  StatusType.cs
src/CSharp/EasyMicroservices.PaymentsMicroservice.Logics/: EasyMicroservices.PaymentsMicroservice.Logics.csproj
src/CSharp/EasyMicroservices.PaymentsMicroservice.Logics/Helpers/: AppUnitOfWork.cs  ApplicationManager.cs
src/CSharp/EasyMicroservices.PaymentsMicroservice.Logics/Interfaces/: IAppUnitOfWork.cs  IDependencyManager.cs
src/CSharp/EasyMicroservices.PaymentsMicroservice.Logics/Logics/: OrderLogic.cs
src/CSharp/EasyMicroservices.PaymentsMicroservice.Logics/Mappers/: CompileTimeClassesMappers.cs
src/CSharp/EasyMicroservices.PaymentsMicroservice.Logics/Validations/: ServiceEntityValidation.cs
src/CSharp/EasyMicroservices.PaymentsMicroservice.Services/: EasyMicroservices.PaymentsMicroservice.Services.csproj
src/CSharp/EasyMicroservices.PaymentsMicroservice.StartUp/: DatabaseBuilder.cs  DependencyManager.cs  EasyMicroservices.PaymentsMicroservice.StartUp.csproj  StartUp.cs  WhiteLabelManager.cs
src/CSharp/EasyMicroservices.PaymentsMicroservice.Tests/: EasyMicroservices.PaymentsMicroservice.Tests.csproj  MicroserviceClientTest.cs  TestBase.cs
src/CSharp/EasyMicroservices.PaymentsMicroservice.Tests/Orders/: OrderTest.cs
src/CSharp/EasyMicroservices.PaymentsMicroservice.WebApi/: EasyMicroservices.PaymentsMicroservice.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/CSharp/EasyMicroservices.PaymentsMicroservice.WebApi/Controllers/: InvoiceController.cs  InvoiceStatusHistoryController.cs  OrderController.cs  OrderPortalController.cs  OrderStatusHistoryController.cs  ProductController.cs  ServiceAddressController.cs  ServiceController.cs
src/CSharp/EasyMicroservices.PaymentsMicroservice.WebApi/Controllers/CallbackControllers/: StripeCallbackController.cs
