<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>EasyMicroservices.PaymentsMicroservice</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Database\Documents\" />
  </ItemGroup>
  
  <ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.15" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\EasyMicroservices.PaymentsMicroservice.Domain\EasyMicroservices.PaymentsMicroservice.Domain.csproj" />
  </ItemGroup>
  
</Project>
