<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>EasyMicroservices.PaymentsMicroservice</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Contracts\Requests\Filters\" />
    <Folder Include="DataTypes\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EasyMicroservices.Payments.Stripe" Version="0.0.0.4" />
    <PackageReference Include="EasyMicroservices.Cores.AspEntityFrameworkCoreApi" Version="0.0.0.18" />
    <PackageReference Include="EasyMicroservices.Domain" Version="0.0.0.1" />
  </ItemGroup>

</Project>
